NODE_VERSION=14-alpine
MYSQL_VERSION=8.0

# mysql env
MYSQL_USER=my_name
MYSQL_DATABASE=db 
MYSQL_PW_ROOT_FILE=mysql_r_pw.txt
MYSQL_PW_FILE=mysql_db_pw.txt

# modes : debug and prod 
MODE_NODE_SERVER=debug
MODE_REACT_CLIENT=debug